<html>

<head>
	<title>Andreea's CV</title>
	<meta charset="UTF-8" />
	<link href="css/style.css">
</head>

<body>
	<h1 style="text-align:center;">Curricumul Vitae</h1>
	<img width="100" src="https://media.licdn.com/dms/image/C5603AQH6n1pXkNhVOw/profile-displayphoto-shrink_200_200/0?e=1544659200&v=beta&t=iVfrCWqf9qnLRJ3njl_QSQaC50zCODqATKKP9eyU3Xs">
	<p style="text-align:center;color:darkblue;">Andreea Filip</p>
	<a href="https://www.linkedin.com/in/andreeafilip24/">Profil LinkedIn</a>
	<p id="motto">Sunt Freelancer in Web Design si Marketing Online</p>
	<div>
		<h2>Skills:</h2>
		<ul>
			<li class="favorite">html</li>
			<li class="favorite">css</li>
			<li>PPC</li>
			<li>SEO</li>
			<li>Wordpress</li>
		</ul>
	</div>
	<div>
		<h2>Limbi cunoscute</h2>
		<table border="1" width="100px">
			<tr>
				<td>Engleza</td>
				<td>Avansat</td>
			</tr>
			<tr>
				<td>Franceza </td>
				<td>Mediu </td>
			</tr>
		</table>
	</div>
	<div>
		<h2>Contact</h2>
		<p>Hire me!</p>
		<form>
			<label for="user-email">E-mail:</label>
			<input name="recruiter e-mail" type="email">
			<button>Send</button>
	</form>
	</div>
	<div id="app"></div>

	<script src="src/index.js"></script>
</body>

</html>